TWILIO_ACCOUNT_SID = 'ACd3b57da52f928cd4239151ce6677f103'
TWILIO_AUTH_TOKEN = '3f9c3cc267fb2c2dccb48d92d1e0cbf8'
TWILIO_SERVICE_SID = 'VAc5220aebc79d0582f4f2f098d62ace53'

cloud_name= 'duuwbsmdu'
cloudinary_api_key='992151367983841'
cloudinary_secret='xwOxQXT4qS8OHMuhY53_T_jB9sw'

MONGO_ATLAS= 'mongodb+srv://shihab:shihab%40atlas@phonekart.w0nekju.mongodb.net/'